#base "huditemeffectmeter.res"

"Resource/UI/HudItemEffectMeter_ParticleCannon.res"
{
	"HudItemEffectMeter"
	{
		"ypos"			"c113"
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"ItemEffectMeterLabel"
		"xpos" 				"0"
		"ypos" 				"89"
		"zpos" 				"3"
		"wide" 				"150"
		"tall" 				"6"
		"autoResize" 		"1"
		"pinCorner" 		"2"
		"visible" 			"1"
		"enabled"			"0"
		"tabPosition" 		"0"
		"labelText" 		""
		"textAlignment" 	"center"
		"dulltext" 		  	"0"
		"brighttext" 	   	"0"
		"font" 			  	"aRegular8"
		"fgcolor_override" 	"150 150 150 255"
	}
}
